# taotao-project

./: README.md  pom.xml
taotao-common/: pom.xml
taotao-common/src/main/java/com/taowd/utils/: EasyUIResult.java  EasyUITreeNode.java  ExceptionUtil.java  FtpUtil.java  HttpClientUtil.java  IDUtils.java  JsonUtils.java  PictureResult.java  TaotaoResult.java
taotao-manager/: pom.xml
taotao-manager/taotao-manager-mapper/: pom.xml
taotao-manager/taotao-manager-mapper/src/main/java/com/taowd/dao/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
taotao-manager/taotao-manager-mapper/src/main/java/com/taowd/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-pojo/src/main/java/com/taowd/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/: ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemService.java  ParamService.java  PictureService.java
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java  ItemCatServiceImpl.java  ItemServiceImpl.java  ParamServiceImpl.java  PictureServiceImpl.java
taotao-manager/taotao-manager-web/: pom.xml
taotao-manager/taotao-manager-web/src/main/java/com/taowd/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  PageController.java  ParamController.java  PictureController.java
taotao-manager/taotao-manager-web/src/main/resources/: resource.properties
taotao-manager/taotao-manager-web/src/main/resources/mybatis/: SqlMapConfig.xml
taotao-manager/taotao-manager-web/src/main/resources/spring/: SpringMvc-DispatcherServlet.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
taotao-manager/taotao-manager-web/src/main/webapp/: index.jsp
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/js/: common.js
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/jsp/: content-add.jsp  content-edit.jsp  index.jsp  item-add.jsp  item-edit.jsp  item-list.jsp
taotao-manager/taotao-manager-web/src/test/java/com/taowd/controller/: TestPageHelper.java
taotao-pagehelper/: pom.xml
taotao-pagehelper/src/main/java/com/github/pagehelper/: SqlUtil.java
taotao-portal/: pom.xml
taotao-portal/src/main/java/com/taowd/controller/: PageController.java  SearchController.java
taotao-portal/src/main/java/com/taowd/pojo/: ADItem.java  Item.java  SearchResult.java
taotao-portal/src/main/java/com/taowd/service/: ContentService.java  SearchService.java
taotao-portal/src/main/java/com/taowd/service/impl/: ContentServiceImpl.java  SearchServiceImpl.java
taotao-portal/src/main/resources/resource/: resource.properties
taotao-portal/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
taotao-portal/src/main/webapp/WEB-INF/: web.xml
taotao-portal/src/main/webapp/WEB-INF/jsp/: index.jsp
taotao-portal/src/main/webapp/js/: base-v1.js  lib-v1.js
taotao-portal/src/test/java/com/taowd/httclient/: HttpClientTest.java
taotao-rest/: pom.xml
taotao-rest/src/main/java/com/taowd/controller/: ContentController.java  ItemCatController.java  RedisController.java
taotao-rest/src/main/java/com/taowd/dao/: JedisClient.java
taotao-rest/src/main/java/com/taowd/dao/impl/: JedisClientCluster.java  JedisClientSingle.java
taotao-rest/src/main/java/com/taowd/pojo/: CatNode.java  CatResult.java
taotao-rest/src/main/java/com/taowd/service/: ContentService.java  ItemCatService.java  RedisService.java
taotao-rest/src/main/java/com/taowd/service/impl/: ContentServiceImpl.java  ItemCatServiceImpl.java  RedisServiceImpl.java
taotao-rest/src/main/resources/resource/: resource.properties
taotao-rest/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
taotao-rest/src/main/webapp/WEB-INF/: web.xml
taotao-rest/src/test/java/com/taowd/redis/: JedisTest.java
taotao-rest/src/test/java/com/taowd/solr/: SolrjTest.java
taotao-search/: pom.xml
taotao-search/src/main/java/com/taotao/search/controller/: ItemController.java
taotao-search/src/main/java/com/taotao/search/dao/: ItemSearchDao.java
taotao-search/src/main/java/com/taotao/search/mapper/: ItemMapper.java  ItemMapper.xml
taotao-search/src/main/resources/: log4j.properties
taotao-search/src/main/resources/resource/: resource.properties
taotao-search/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-solr.xml  springmvc.xml
taotao-search/src/main/webapp/WEB-INF/: web.xml
taotao-search/src/test/java/com/taowd/search/: TestSolr.java
(+7 files in other folders)
